[defaults]

#nao verifica erro de chave
host_key_checking = False   

# ativa calback alternativos, aqui isso é irrelevante caso 
# stdout_callback estiver comentado
# bin_ansible_callbacks = True
# stdout_callback = ansible.posix.json

# mostra os que não conseguiu acessar
display_skipped_hosts = True

# parametros adicionais para o ssh
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# se algo mudar, avisa     
deprecation_warnings = True

# força a execução do interpretado python especifico
# irrelevante se executado a partir do terminal 
# essencial se for usar am alguma automação
ansible_python_interpreter  = /home/rogerio/projetos/python/ansible/.venv/bin/python3.13

# biblioteca de cliente ssh especifica do python
[persistent_connection]
ssh_type = libssh
[defaults]

#nao verifica erro de chave
host_key_checking = False   

# ativa calback alternativos, aqui isso é irrelevante caso 
# stdout_callback estiver comentado
# bin_ansible_callbacks = True
# stdout_callback = ansible.posix.json

# mostra os que não conseguiu acessar
display_skipped_hosts = True

# parametros adicionais para o ssh
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# se algo mudar, avisa     
deprecation_warnings = True

# força a execução do interpretado python especifico
# irrelevante se executado a partir do terminal 
# essencial se for usar am alguma automação
ansible_python_interpreter  = /home/rogerio/projetos/python/ansible/.venv/bin/python3.13

# biblioteca de cliente ssh especifica do python
[persistent_connection]
ssh_type = libssh
