PULSE_SERVER="/dev/null"
DISPLAY=":10000"
DATAPATH="/opt/zapzap/.wwebjs_auth"
LANG="pt_BR.UTF-8"
XDG_RUNTIME_DIR="/run/zapzap"
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD="true"
WHATSAPP_SOCKET="/var/lib/zapzap/whatsapp_socket.sock"
PUPPETEER_EXECUTABLE_PATH="/opt/chrome-linux/chrome"
